# driver-status

./: README.md  build.gradle  gm_keystore.jks
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/android/ludetis/de/DriverStatus/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/gm/android/DriverStatus/: DataLayerListenerService.java  MainActivity.java  MainActivity2.java  SleepData.java  SleepInfo.java  sleepHistory.java
mobile/src/main/java/com/gm/android/DriverStatus/logger/: Log.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
mobile/src/main/java/de/ludetis/android/DriverStatus/: DataLayerListenerService.java  MainActivity.java  MainActivity2.java  SleepData.java  SleepInfo.java  sleepHistory.java
mobile/src/main/java/de/ludetis/android/DriverStatus/logger/: Log.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
mobile/src/main/res/layout/: activity_main.xml  sleep_history.xml
mobile/src/main/res/menu/: main.xml
mobile/src/main/res/values/: strings.xml  styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/gm/android/DriverStatus/: DataLayerListenerService.java  HeartbeatService.java  WearActivity.java
wear/src/main/java/de/ludetis/android/DriverStatus/: DataLayerListenerService.java
wear/src/main/java/de/ludetis/android/myheartbeat/: DataLayerListenerService.java  HeartbeatService.java  WearActivity.java
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
