apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 'android-N'
    buildToolsVersion '23.0.3'
    signingConfigs {
        releaseConfig {
            storeFile file("../gm_keystore.jks")
            storePassword "GM2908"
            keyAlias "gm_keystore"
            keyPassword "GM2908"
        }
    }
    defaultConfig {
        applicationId "com.gm.android.DriverStatus"
        minSdkVersion 'N'
        targetSdkVersion 'N'
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            debuggable true
            signingConfig signingConfigs.releaseConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.google.apis:google-api-services-fitness:v1-rev19-1.22.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:multidex:1.0.0'
    //    compile "com.google.android.gms:play-services-fitness:${google_play_services_library}"
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.google.android.gms:play-services-fitness:9.0.0'
    compile 'com.google.android.gms:play-services-wearable:9.0.0'
    compile 'com.google.gms:google-services:3.0.0'
}
