<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".WearActivity" tools:deviceIds="wear_round"
    android:background="#193d8f">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView android:text="11" android:layout_width="wrap_content"
            android:id="@+id/heartbeat"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="28dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_alignBottom="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"
            android:minWidth="45dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:id="@+id/Gx"
            android:layout_gravity="left|center_vertical"
            android:textSize="24dp"
            android:textColor="@color/ambient_mode_text"
            android:layout_marginTop="62dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/heartbeat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:id="@+id/Gy"
            android:layout_gravity="center"
            android:textSize="24dp"
            android:textColor="@color/ambient_mode_text"
            android:layout_marginLeft="21dp"
            android:layout_below="@+id/Gx"
            android:layout_alignEnd="@+id/Gz" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:id="@+id/Gz"
            android:layout_gravity="center"
            android:textSize="24dp"
            android:textColor="@color/ambient_mode_text"
            android:layout_marginLeft="51dp"
            android:layout_below="@+id/Gy"
            android:layout_alignParentStart="true"
            android:layout_marginStart="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:id="@+id/Ax"
            android:layout_gravity="left|center_vertical"
            android:textSize="24dp"
            android:textColor="@color/ambient_mode_text"
            android:layout_alignTop="@+id/Gx"
            android:layout_toEndOf="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:id="@+id/Ay"
            android:layout_gravity="center"
            android:textSize="24dp"
            android:textColor="@color/ambient_mode_text"
            android:layout_below="@+id/Ax"
            android:layout_toRightOf="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:id="@+id/Az"
            android:layout_gravity="center"
            android:textSize="24dp"
            android:textColor="@color/ambient_mode_text"
            android:layout_below="@+id/Ay"
            android:layout_toRightOf="@+id/textView" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:background="@mipmap/ic_launcher"
            android:layout_above="@+id/textView4"
            android:layout_alignEnd="@+id/Gy" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ax:"
            android:id="@+id/textView"
            android:layout_gravity="left|center_vertical"
            android:textSize="24dp"
            android:textColor="@color/ambient_mode_text"
            android:layout_alignTop="@+id/Gx"
            android:layout_alignStart="@+id/textView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ay:"
            android:id="@+id/textView2"
            android:layout_gravity="center"
            android:textSize="24dp"
            android:textColor="@color/ambient_mode_text"
            android:layout_below="@+id/textView"
            android:layout_toRightOf="@+id/heartbeat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Az:"
            android:id="@+id/textView3"
            android:layout_gravity="center"
            android:textSize="24dp"
            android:textColor="@color/ambient_mode_text"
            android:layout_below="@+id/textView2"
            android:layout_toRightOf="@+id/heartbeat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gx:"
            android:id="@+id/textView4"
            android:layout_gravity="left|center_vertical"
            android:textSize="24dp"
            android:textColor="@color/ambient_mode_text"
            android:layout_alignTop="@+id/Gx"
            android:layout_toStartOf="@+id/Gx" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gz:"
            android:id="@+id/textView5"
            android:layout_gravity="center"
            android:textSize="24dp"
            android:textColor="@color/ambient_mode_text"
            android:layout_alignTop="@+id/Gz"
            android:layout_alignEnd="@+id/textView6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gy:"
            android:id="@+id/textView6"
            android:layout_gravity="center"
            android:textSize="24dp"
            android:textColor="@color/ambient_mode_text"
            android:layout_below="@+id/Gx"
            android:layout_toStartOf="@+id/Gx" />
    </RelativeLayout>

</FrameLayout>
